[33mcommit 0e72a7df78a71b67768896a2dc6c3002c6f6e3b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefa[m[33m, [m[1;31morigin/refa[m[33m)[m
Author: refazh <refa.azhh@gmail.com>
Date:   Sun Nov 30 13:50:25 2025 +0700

    timeline proker v.1

[33mcommit 20f1c03cf3d8dfd7ec9fffbdfa3d6d506d437aaa[m
Author: refazh <refa.azhh@gmail.com>
Date:   Sun Nov 30 13:33:55 2025 +0700

    Reorder home on mobile web

[33mcommit a10e064079e6e634b5a00b356731093adb6d3075[m
Author: refazh <refa.azhh@gmail.com>
Date:   Sun Nov 30 13:16:18 2025 +0700

    Container proker dan scrolling text di akhir

[33mcommit f30ec7ca82392c845ffba104dacbc0662f30959f[m
Author: refazh <refa.azhh@gmail.com>
Date:   Sun Nov 30 00:21:16 2025 +0700

    Add draf timeline

[33mcommit c48c02070af3f07a02d64e31f77043a1ee0b8762[m
Author: refazh <refa.azhh@gmail.com>
Date:   Sat Nov 29 23:37:11 2025 +0700

    Test FAQ

[33mcommit fef0cdf516a5c5299d38e7d29353a013604ab4f1[m[33m ([m[1;32mdev[m[33m)[m
Author: farreru55 <farrelendra15@gmail.com>
Date:   Sat Nov 29 23:20:32 2025 +0700

    Add Proker Dropdown, CV, FAQ

[33mcommit fff84c9a5d9844993c84f5b8f740df6991bcf6de[m[33m ([m[1;32mmain[m[33m)[m
Author: farreru55 <farrelendra15@gmail.com>
Date:   Sat Nov 29 16:49:00 2025 +0700

    Add fade in and fade out effect

[33mcommit 7a88373eafb214fbc041dbb433533d390d9b5689[m
Author: farreru55 <farrelendra15@gmail.com>
Date:   Fri Nov 28 11:07:20 2025 +0700

    initial commit
